<!DOCTYPE html> 
<html> 
    <head>
        <link rel="stylesheet" href="GP.css">
        <title>
            Site Selection
        </title>
        <style>
            #buttonC{
                margin: auto;
                padding: 2%;
                padding-left: 5%;
                padding-right: 5%;
            }
            div{
                margin-top: 15%;
            }
            
        </style>

    </head>
    <body>

        <h1>
            Site Selection
        </h1>

        <button style="float: right;"> 
            Logout
        </button>

        <br>
        <div>
            <button id="buttonC" style="display: block;" type="submit" onclick="window.location.href='NonAdminHP.html'"> Capstone
            </button>

            <br>

            <button id="buttonC" style="display: block;" type="submit" onclick="window.location.href='AdminHP.html'">
                Capstone
            </button>

            <br>
    
            <button id="buttonC" style="display: block;" type="submit"> 
                Showcase
            </button>
        </div>
    </body>
</html>
